services:
  db:
    image: mongo:latest
    ports:
        - "27017:27017"
    container_name: w_books
  users:
    build: ./users
    ports:
        - "5003:5000"
  books:
    build: ./books
    ports:
        - "5004:5000"
  library:
    build: ./library
    ports:
        - "5005:5000"
  recentlyadded:
    build: ./recentlyAdded
    ports:
        - "5001:5000"
  rentals:
    build: ./rentals
    ports:
        - "5006:5000"
  returns:
    build: ./returns
    ports:
        - "5007:5000"
  trending:
    build: ./trending
    ports:
        - "5002:5000"
  login:
    build: ./login
    ports:
        - "8008:5000"
